pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 48444485
    name: "MyIngress.ipv4_forward_table"
    alias: "ipv4_forward_table"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 28792405
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 25652968
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 28792405
    name: "MyIngress.ipv4_forward"
    alias: "ipv4_forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 23719224
    name: "MyIngress.clone_packet"
    alias: "clone_packet"
  }
}
actions {
  preamble {
    id: 22552260
    name: "MyEgress.clear_ttl"
    alias: "clear_ttl"
  }
}
actions {
  preamble {
    id: 22672591
    name: "MyEgress.change_ipv4_addr"
    alias: "change_ipv4_addr"
  }
}
type_info {
}
